# MusicKotlinET3260

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/net.braniumacademy.musicapplication.data.source.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/net/braniumacademy/musicapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/braniumacademy/musicapplication/: MainActivity.kt  MusicApplication.kt  ResultCallback.kt
app/src/main/java/net/braniumacademy/musicapplication/data/model/: PlayingSong.kt  RecentSong.kt
app/src/main/java/net/braniumacademy/musicapplication/data/model/album/: Album.kt  AlbumList.kt
app/src/main/java/net/braniumacademy/musicapplication/data/model/playlist/: Playlist.kt
app/src/main/java/net/braniumacademy/musicapplication/data/model/song/: Song.kt  SongList.kt
app/src/main/java/net/braniumacademy/musicapplication/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/net/braniumacademy/musicapplication/data/repository/recent/: RecentSongRepository.kt  RecentSongRepositoryImpl.kt
app/src/main/java/net/braniumacademy/musicapplication/data/repository/song/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/net/braniumacademy/musicapplication/data/source/: AlbumDataSource.kt  RecentSongDataSource.kt  Result.kt  SongDataSource.kt
app/src/main/java/net/braniumacademy/musicapplication/data/source/local/: AlbumDao.kt  AppDatabase.kt  DateConverter.kt  PlaylistDao.kt
app/src/main/java/net/braniumacademy/musicapplication/data/source/remote/: MusicService.kt  RemoteAlbumDataSource.kt  RemoteSongDataSource.kt  RetrofitHelper.kt  SongDataSource.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/: PlayerBaseFragment.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/dialog/: DialogSongInfoFragment.kt  DialogSongInfoViewModel.kt  MenuItem.kt  SongOptionMenuDialogFragment.kt  SongOptionMenuViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/discovery/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/home/album/: AlbumAdapter.kt  AlbumHotFragment.kt  AlbumHotViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/home/recommended/: RecommendedFragment.kt  RecommendedViewModel.kt  SongAdapter.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/playing/: MiniPlayerFragment.kt  MiniPlayerViewModel.kt  NowPlayingActivity.kt  NowPlayingViewModel.kt  PlaybackService.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/settings/: SettingsFragment.kt
app/src/main/java/net/braniumacademy/musicapplication/ui/viewmodel/: MediaPlayerViewModel.kt  SharedViewModel.kt
app/src/main/java/net/braniumacademy/musicapplication/utils/: InjectionUtils.kt  MusicAppUtils.kt  OptionMenuUtils.kt
app/src/main/res/animator/: button_pressed.xml
app/src/main/res/drawable/: ic_album.xml  ic_album_black.xml  ic_block.xml  ic_download.xml  ic_favorite.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_information.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_playlist.xml  ic_queue.xml  ic_report.xml  ic_share.xml  ic_skip_next.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  dialog_fragment_song_option_menu.xml  fragment_album_hot.xml  fragment_dashboard.xml  fragment_detail_album.xml  fragment_dialog_song_info.xml  fragment_home.xml  fragment_mini_player.xml  fragment_more_album.xml  fragment_more_recommended.xml  fragment_notifications.xml  fragment_recommended.xml  item_album.xml  item_more_album.xml  item_option_menu.xml  item_song.xml  item_song_bottom_sheet.xml  partial_playlist.xml  partial_song_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/braniumacademy/musicapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
