<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.album.detail.DetailAlbumFragment">

    <include
        android:id="@+id/include_album_detail"
        layout="@layout/partial_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>